KONTENT_PROJECT_ID=30151ff3-f65b-003e-5e7a-4fa6460c47b4
KONTENT_PREVIEW_API_KEY=
# This allows to secure preview version of the site: https://nextjs.org/docs/advanced-features/preview-mode#securely-accessing-it-from-your-headless-cms
PREVIEW_SECRET=
KONTENT_SLUG_ELEMENT_NAME=

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_INDEX_NAME=
# This allows to secure algolia api routes - do not use this keys on client
ALGOLIA_SECRET=
# Do not use this API key on client
ALGOLIA_ADMIN_API_KEY=